import pandas as pd    # 导入pandas哦

路径 = 'G:\杂七杂八\模板日下载.csv'    # 看一下模板日下载在哪个位置
df = pd.read_csv(路径,encoding='GBK')    # 读取文件，编码方式是GBK哦

df1 = df.groupby(['一级分类','二级分类']    # 按照一级分类、二级分类聚合
).agg({'编辑人数':'sum','下载人数':'sum','素材ID':'nunique'})    # agg：每个列要怎么算呢？

数据2 = df[df['下载人数'] > 0 ]    # 筛选掉没有下载的数据
df2 = 数据2.groupby(['一级分类','二级分类']    # 按照一级分类、二级分类聚合
).agg({'素材ID':'nunique'})    # 专门算有下载的内容数据

# 左连接啦，按一级分类和二级分类连接，连接后重命名
df3 = pd.merge(df1,df2,how='left',on=['一级分类','二级分类'],suffixes=['被编辑内容数','被下载内容数'])

# 这里为了给每一行加小计，代码抄的，懒得管它
df4=(pd.concat([df3,df3.sum(level=0).assign(二级分类='小计')
.set_index('二级分类', append=True)]).sort_index())

df4['编辑下载率'] = df4['下载人数'] / df4['编辑人数']    # 创建一个新列，算下载率

#df5 = df4.reset_index()    # 将表的列一级、二级分类打散，以便后续排序，其实不加也行

# 打散后的数据，groupby一级分类，并用lambda表达式定义函数，根据下载人数降序
df6 = df4.groupby(['一级分类']).apply(lambda x:x.sort_values('下载人数',ascending=False))

print(df6.head(50))    # 看看前50行哦，不看也行吧~

df6.to_csv('G:\杂七杂八\模板日日日.csv')    # 导出文件哦~

